is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG6221_POE_PART1_ST10215069_NKOSINATHI_NGOZO
build_property.ProjectDir = C:\Users\Robert\source\repos\PROG6221-POE-PART1-ST10215069-NKOSINATHI-NGOZO\
